version: '2'
services:
    offering-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/offering/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=offering
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
